idreeswinuicalculatorCS/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="idreeswinuicalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idreeswinuicalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Height="500"
    Width="350">

    <Grid Padding="10">
        <!-- Display TextBox -->
        <TextBox x:Name="txtDisplay" FontSize="36" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" TextAlignment="Right" Margin="0,0,0,10" IsReadOnly="True"/>

        <!-- Buttons Layout -->
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Number and Operation Buttons -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="btn_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="btn_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="btn_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="btn_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="btn_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="btn_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="btn_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="btn_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="btn_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="btn_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="2" Click="btn_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="C" Grid.Row="4" Grid.Column="0" Click="btnClear_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Click="btnEqual_Click"/>
        </Grid>
    </Grid>
</Window>